def area(a):
    """Возвращает площадь квадрата"""
    # Параметры:
    #   a (int): длина квадрата
    #   b (int): ширина квадрата  
    # Возвращаемое значение:
    #   a * a: искомая площадь квадрата
    if type(a) is not int:
        raise TypeError("Аргумент должен быть int")
    if a <= 0:
        raise ValueError("Аргумент должен быть больше нуля")
    return a * a

def perimeter(a):
    """Возвращает периметр квадрата"""
    # Параметры:
    #   a (int): длина квадрата
    #   b (int): ширина квадрата
    # Возвращаемое значение:
    #   4 * a: искомый периметр квадрата
    if type(a) is not int:
        raise TypeError("Аргумент должен быть int")
    if a <= 0:
        raise ValueError("Аргумент должен быть больше нуля")
    return 4 * a

